\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}
\usepackage{amssymb, amsmath}
\usepackage{geometry}
\geometry{
textheight=23cm
}

%arduino
\input{arduinoLanguage.tex}    % adds the arduino language listing

%% Define an Arduino style fore use later %%
\lstdefinestyle{myArduino}{
  language=Arduino,
  %% Add other words needing highlighting below %%
  morekeywords=[1]{},                  % [1] -> dark green
  morekeywords=[2]{FILE_WRITE},        % [2] -> light blue
  morekeywords=[3]{SD, File},          % [3] -> bold orange
  morekeywords=[4]{open, exists},      % [4] -> orange
  %% The lines below add a nifty box around the code %%
  frame=shadowbox,
  rulesepcolor=\color{arduinoBlue},
}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1: Informática II}
            
        \vspace{0.5cm}
        \LARGE
       Análisis y diseño.
          
            
        \vspace{6cm}
        
        \textbf{JOSE MIGUEL GOMEZ MONSALVE}
        
        \vspace{0.5cm}
        
        \textbf{ERIKA DAYANA LEÓN QUIROGA}
        
        \vspace{0.5cm}
        
        \textbf{DAVID AGUDELO OCHOA}
            

            
        \vfill
            
        \vspace{0.8cm}
       
        \Large


        \vfill
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero 2022
                 
    \end{center}
\end{titlepage}

\tableofcontents\newpage

\section{Integrado 74HC595.} \label{Integrado}
El integrago 74HC595 hace parte de la familia de dispositivos SNx4HC59, la cual contienen un registro de desplazamiento de 8 bits de entrada en serie y salida en paralelo, el registro de almacenamiento tiene salidas de 3 estados paralelos. Se proporcionan relojes separados para el registro de desplazamiento y el de almacenamiento. El registro de desplazamiento tiene una entrada de anulación directa (SRCLR), una entrada en serie (SER) y salidas en serie para la conexión en cascada. Tienen una amplia corriente de funcionamiento de 2 V a 6 V, y las salidas de 3 estados de alta corriente pueden controlar hasta 15 cargas LSTTL. Los dispositivos tienen un bajo consumo consumo de 80-μA (máximo) ICC.
\subsection{Características del integrado.}\label{caracteristicas}
 \begin{itemize}
 
\item Entrada serial, salida paralela, o salida serial que permite la conexión en cascada de varios integrados.
\item Registro de desplazamiento de 8 bits que alimenta a un registro de almacenamiento.
\item Entradas de reloj separadas para el registro de desplazamiento y el de almacenamiento con activación por flanco de subida.

\end{itemize}

\begin{figure}[h]
\includegraphics[scale=1]{esquematico.png}
\centering
\caption{Integrado 74HC595.}
\label{fig:int74HC959}
\end{figure}

\textbf{Configuración de pines.}
\newline
\begin{itemize}
\item Los pines de $Q_B$(pin 1) a $Q_H$(pin 7), añadiendo $Q_A$(pin 15) representan las salidas del integrado.
\item $V_C_C$(pin 16) es la alimentación y GND(pin 8) se conecta a tierra.
\item $Q_H_'$(pin 9) se utiliza para conectar otro integrado 74HC595 y generar un efecto de cascada.
\item El pin 14 o SER es el pin donde se envían los datos.
\item $\Bar{OE}$(pin 13) llamado Output Enable, habilita las salidas y se activa con un nivel bajo, por lo cual, para que siempre esté activo se conecta a GND.
\item El RCLK (pin 12) es el reloj del registro de almacenamiento y se utiliza para actualizar los datos a los pines de salida.
\item El SRCLK (pin 11) es el reloj que sincroniza la carga de datos.
\item El $\Bar{SRCLR}$ (pin 11) llamado Shift Register Clear, reestablece el registro de desplazamiento.


\end{itemize}

\subsection{Funcionamiento.}\label{integrado funcionamiento}
El objetivo principal es pasar el número dado de un formato serial a uno parelelo. Para explicar el funcionamiento del integrado tomaremos un número cualquiera de 8 bits, este número se irá guardando bit por bit en cada uno de los cuadros que se pueden ver en la Figura \ref{fig:func1}, también podemos ver en esta misma figura que la entrada de los datos es en serie (uno por uno), y la salida de ellos es en paralelo (8 bits).


\begin{figure}[h]
\includegraphics[scale=0.8]{funcionamiento1.png}
\centering
\caption{Representación del funcionamiento del circuito integrado 74HC595.}
\label{fig:func1}
\end{figure}

Para que la toma de los datos sea exitosa es necesario un reloj que por medio de pulsos, controlará en qué momento ingresa al integrado el bit presente en la entrada. Tomaremos de ejemplo la representación binaria del número 49, la cual es 00110001.

El primer paso para transformar la información que se encuentra en serie a paralelo es realizar el desplazamiento de los bits dentro del integrado iniciando por el bit más significativo (MSB por sus siglas en inglés), en nuestro ejemplo es un cero, que se encuentra presente en la entrada y que en el primer pulso del rejol ingresa a la primera posición del registro de desplazamiento. Figura \ref{fig:MSB}

\begin{figure}[h]
\includegraphics[scale=0.8]{MSB.png}
\centering
\caption{Entrada del MSB al integrado.}
\label{fig:MSB}
\end{figure}

En el próximo pulso del reloj el MSB, ya dentro del integrado, se correrá una posición a la derecha en el registro de desplazamiento, mientras que el número a la derecha del MSB, en la entrada, se posicionará en la primera posición del registro de desplazamiento.

\newpage
\begin{figure}[h]
\includegraphics[scale=0.8]{MSB1.png}
\centering
\caption{Desplazamiento de los bits dentro del integrado.}
\label{fig:MSB1}
\end{figure}

Este proceso se repetirá hasta que se ingrese al registro de desplazamiento el último bit del número (Figura \ref{fig:registrolleno}).

\begin{figure}[h]
\includegraphics[scale=0.8]{BitsDespla.png}
\centering
\caption{Desplazamiento de los bits dentro del integrado.}
\label{fig:bitsdespla}
\end{figure}

\begin{figure}[h]
\includegraphics[scale=0.8]{registrolleno.png}
\centering
\caption{Registro de desplazamiento lleno. Se utilizaron colores encima o abajo de los bits para identificar fácilmente cuál es cuál en el registro de desplazamiento.}
\label{fig:registrolleno}
\end{figure}

Para que las salidas no vayan cambiando mientras que el registro de desplazamiento se llena, el integrado hace uso del registro de almacenamiento y el RCLK (Rejol del registro de almacenamiento). Figura \ref{fig:registroalmacenamiento}

\newpage
\begin{figure}[h]
\includegraphics[scale=0.8]{regisalmacen.png}
\centering
\caption{Representación del registro de almacenamiento.}
\label{fig:registroalmacenamiento}
\end{figure}

Una vez se finalice la carga de datos en el registro de desplazamiento, con un único pulso del RCLK se cargan todos los datos del registro de desplazamiento al registro de almacenamiento y se muestran en la salida. De esta forma se alcanzará el objetivo principal, transformar los datos de entrada en serie a datos de salida paralelos.

\begin{figure}[h]
\includegraphics[scale=0.8]{salida.png}
\centering
\caption{Representación del registro de almacenamiento.}
\label{fig:salida}
\end{figure}










\newpage
\subsection{Aplicaciones.}\label{Aplicaciones}
\begin{itemize}
\item Network switches
\item Power infrastructure
\item LED displays
\item Servers
\end{itemize}


\vspace{0.5cm}
\noindent

\section{Comunicación entre Arduinos} \label{Comunicación entre Arduinos}
\subsection{Intento número 1}\label{intento1}
A continuación se presenta el código y montaje de arduinos que se usaron para probar el tema de comunicación entre dos arduinos. Cabe aclarar que la implementación de estos se dio antes de las indicaciones y especificaciones de la clase del día 17 de febrero, por lo que no reflejan el futuro diseño a implementar, el cual contará con una gran participación del integrado 74HC595 y se sospecha que también del protocolo I2C para la señal de reloj.

\subsubsection{arduino emisor}\label{intento1}

montaje:
\begin{figure}[h]
\includegraphics[scale=0.6]{emisor1.png}
\centering
\caption{Prueba de emisión de bits y una señal de reloj por medio de 9 leds.}
\label{fig:emisor1}
\end{figure}

código:
\begin{lstlisting}[style=myArduino]//directivas de preprocesamiento
#define tiempo 1000
byte codigo[8]={1,2,3,4,5,6,7,8};//A byte stores an 8-bit unsigned number, from 0 to 255.
//----------------------------------------------------------------
//prototipo de las funciones

//----------------------------------------------------------------
//setup
void setup()
{
  for(int i=2;i<11;i++)
  {
    pinMode(i, OUTPUT);
  }
  
}
//----------------------------------------------------------------
//loop
void loop()
{
  for(int i=0;i<8;i++)
  {
  	digitalWrite(10, LOW);
  	delay(25); // Wait for 1000 millisecond(s)
    for(int j=0;j<8;j++)
    {
      digitalWrite(j+2, bitRead(codigo[i], j));
    }
    delay(tiempo-25);
    digitalWrite(10, HIGH);
    delay(tiempo);
  }
  
  
}
//----------------------------------------------------------------
//cuerpo de las funciones
\end{lstlisting}


\newpage
\subsubsection{arduino emisor y receptor}\label{intento1}

montaje:
\begin{figure}[h]
\includegraphics[scale=0.6]{emisorReceptor1.png}
\centering
\caption{Prueba de emisión de bits y una señal de reloj por medio de 9 leds y su recepción a otro arduino.}
\label{fig:emisorReceptor1}
\end{figure}

código arduino emisor:
\begin{lstlisting}[style=myArduino]//directivas de preprocesamiento
//directivas de preprocesamiento
#define tiempo 250
byte codigo[8]={2,1,3,4,5,6,7,8};//A byte stores an 8-bit unsigned number, from 0 to 255.
//----------------------------------------------------------------
//prototipo de las funciones

//----------------------------------------------------------------
//setup
void setup()
{
  for(int i=2;i<11;i++)
  {
    pinMode(i, OUTPUT);
  }
  
}
//----------------------------------------------------------------
//loop
void loop()
{
  for(int i=0;i<9;i++)
  {
  	digitalWrite(10, LOW);
  	delay(50); // Wait for 1000 millisecond(s)
    for(int j=0;j<8;j++)
    {
      digitalWrite(j+2, bitRead(codigo[i], j));
    }
    delay(tiempo-50);
    digitalWrite(10, HIGH);
    delay(tiempo);
  }
  
  
}
//----------------------------------------------------------------
//cuerpo de las funciones
 
\end{lstlisting}

código arduino receptor:
\begin{lstlisting}[style=myArduino]//directivas de preprocesamiento
// C++ code
//
int entero=0;
bool primerCero=false;
void setup()
{
  Serial.begin(9600);
  for(int i=2;i<11;i++)
  {
    pinMode(i, INPUT);
  }
}

void loop()
{
  if(primerCero==true)
  {
    for(int i=0;i<8;i++)
    {
      entero=entero+((int)digitalRead(i+2))*pow(2,i);
    }
    Serial.println(entero);
    entero=0;
    primerCero=false;
  }
  if(primerCero==false)
  {
    while(digitalRead(10)==true)
    {
      primerCero=true;
    }
  }
  
}
 
\end{lstlisting}

\subsection{Intento número 2}\label{intento1}
A continuación se presenta un modelo más cercano a lo que se planea hacer para la comunicación de la señal de reloj y los datos. Para ello usaremos el protocolo I2C.

montaje:
\begin{figure}[h]
\includegraphics[scale=0.5]{emisorReceptor2.png}
\centering
\caption{Comunicación mediante el protocolo I2C.}
\label{fig:emisorReceptor2}
\end{figure}

Código arduino emisor:
\begin{lstlisting}[style=myArduino]//directivas de preprocesamiento
#include <Wire.h>

// C++ code
//----------------------------------------------------------------
//----------------------------------------------------------------

byte pin[] = {9, 10, 11, 12, 13};
byte estado = 0;
#define retardo 2000
int ValorSensor = 0;

//----------------------------------------------------------------
//----------------------------------------------------------------

void setup()
{
  Wire.begin();
  pinMode(LED_BUILTIN, OUTPUT);
}

//----------------------------------------------------------------
//----------------------------------------------------------------

void loop()
{
  Wire.beginTransmission(1); // Transmite al Esclavo 1
  Wire.write(estado);
  Wire.endTransmission();
  
  digitalWrite(LED_BUILTIN, estado);
  
  delay(retardo);
  
  if (estado == 0)
  {
    estado = 1;
  }
  else
  {
    estado = 0;
  }
}
 
\end{lstlisting}

Código arduino receptor:
\begin{lstlisting}[style=myArduino]//directivas de preprocesamiento
#include <Wire.h>

void llegaDato(int howMany);
// C++ code
//
void setup()
{
  pinMode(13, OUTPUT);    // Pines en modo salida
  Wire.begin(1); // Unimos este dispositivo al bus I2C con dirección 2 (Esclavo 2)
  Wire.onReceive(llegaDato);
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop()
{
  delay(30); // Wait for 1000 millisecond(s)
}

void llegaDato(int howMany){  
  int estado = 0;
  if (Wire.available() == 1) // Si hay un byte disponible
  {
    estado = Wire.read();
  }
  digitalWrite(13,estado);   // Activamos/desactivamos salida depende del Maestro
}
 
\end{lstlisting}

\section{Solución propuesta.} \label{Integrado}
\noindent
Se plantea una solución en 3 ciclos. \textbf {Planeación, Ejecución, Verificación}\newline
\textbf{Paso 1 (Planeacion):} \newline
Se analiza el problema propuesto  y se deducen los componentes a utilizar, adicional se busca el datasheet y se analiza el funcionamiento del integrado 74HC595 para ir bosquejando un circuito.\newline
\textbf{Paso 2 (Ejecución):} \newline
En esta fase ya se empezó a integrar los componentes al proyecto, luego de tener los componentes establecidos se procede con el aporte de ideas para la ejecuccion de los problemas planteados, de donde surgen las siguientes ideas:\newline

El arreglo de datos a procesar se ingresará al código del arduino directamente.
Se conectarán los dos arduinos, transmisor y receptor, el transmisor pasará los datos al integrado 74HC595 para que pasen de datos en serie a paralelo, estos datos paralelos serán los que entren a las compuertas lógicas para comprobar si son datos de interés o no. El transmisor también pasará los datos al arduino receptor y dependiendo el resultado en el sistema de desencriptación mostrará o no los datos en la pantalla LCD.

El sistema de desencriptación se modelará haciendo uso de integrados construidos con compuertas lógicas (xor, or, and, nand, xnor, nor, not) depende de la necesidad. Las compuertas con mayor posibilidad de ser usadas son la XOR, que según su tabla de verdad su salida es 0 cuando sus entradas son iguales y 1 cuando son diferentes. Otra compuerta sería la NOT, para negar las anteriores salidas y que me quede 1 cuando las entradas son iguales y cero cuando son diferentes. Por último se haría uso de compuertas AND para verificar que los bits de entrada sean iguales a la clave que me indica cuales son los datos reales a mostrar en pantalla. Este sistema de desencriptación, con un true/false, le indicará al arduino receptor la información que debe clasificar como el mensaje real enviado por el arduino emisor.
Haciendo uso de dos puertos digitales, por uno ingresará el true o false (confirmación del mensaje real), y por el otro el byte correspondiente al mensaje real.
Finalmente se mostrará la información por medio de un lcd (liquid crystal display)\newline

\textbf{Paso 3 (Verificación):} \newline
Ya por ultimo se ejecutará el programa verificando que todo este en orden y haciendo las llamadas pruebas de escritorio, con el fin de garantizar el funcionamiento optimo del programa, también se hizo una verificacion de componentes conectados.


\section{Cibergrafía} \label{ciber}

https://www.electrogeekshop.com/como-funciona-el-74hc595-shift-register-y-su-interfaz-con-arduino/
\newline
https://github.com/trihedral/ArduinoLatexListing
\newline
https://www.youtube.com/watch?v=9gfZnNPBlVg

\end{document}
