@online{monografias,
    author = "Monografias",
    title = "¿Qué es el almacenamiento?",
    url = "https://www.monografias.com/trabajos16/memorias/memorias.shtml",
    addendum = "(accessed: 01.09.2016)",
    keywords = "RAM, ROM, Almacenamiento, memoria"
}

@online{accesoriosparacomputadores,
    title = {Memoria},
    author = {accesoriosparacomputadores},
    url = "http://www.accesoriosparacomputadores.co/blog/partes-del-computador/funciones-de-la-memoria-del-computador.html",
    keywords = {informatica, partesdelcomputador,memoria},
}


}
@online{Augusto,
    author = "Augusto Salazar.",
    title = "¿Funcionamiento de la memoria de un computador?",
    url  = "https://classroom.google.com/c/MTQ0MDA0NjgzNzk4/a/MTQ0MTQxNTk0MTkw/details",
    
}

}
@online{Google,
    author = "Sites Google.",
    title = "¿Como se gestiona la memoria de un computador?",
    url  = "https://www.google.com/search?client=firefox-b-d&q=como+se+gestiona+la+memoria+de+un+computados",
    
}
